<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Oo-YZ-N2e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomePage/Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TravelPage/From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY0-Hp-b86">
                                <rect key="frame" x="20" y="81" width="560" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ybF-Vu-34A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TravelPage/FromPlaceholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-3n-c1F">
                                <rect key="frame" x="20" y="105" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="dfO-cz-XGS" kind="show" identifier="s_ShowDestinationTrip" id="BSj-6n-cSt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TravelPage/To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrI-ku-WG5">
                                <rect key="frame" x="20" y="151" width="560" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="egt-Zt-O2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TravelPage/ToPlaceholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fia-SG-LoH">
                                <rect key="frame" x="20" y="175" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TravelPage/Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3N-ht-9It">
                                <rect key="frame" x="20" y="221" width="560" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ncV-x6-w7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="m5C-vJ-jYw">
                                <rect key="frame" x="20" y="248" width="560" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8QS-qw-bWx"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="493239847.84067398">
                                    <!--2016-08-18 19:04:07 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7y-b9-IMa">
                                <rect key="frame" x="190" y="548" width="220" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="0sb-OI-IjS"/>
                                    <constraint firstAttribute="height" constant="32" id="ZqP-bL-MTY"/>
                                </constraints>
                                <state key="normal" title="TravelPage/SearchTravelers"/>
                                <connections>
                                    <segue destination="B6W-EX-8kC" kind="show" id="bjQ-F1-IO4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="in5-4w-XnF">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feg-i2-xwb">
                                <rect key="frame" x="190" y="503" width="220" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="7L3-q2-WcS"/>
                                    <constraint firstAttribute="height" constant="32" id="Lee-AD-l67"/>
                                </constraints>
                                <state key="normal" title="TravelPage/Traveling"/>
                                <connections>
                                    <segue destination="xj0-Zr-kH6" kind="show" identifier="s_ShowConfirmTraveling" id="LYJ-BZ-Ovx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="th0-hc-Q01">
                                <rect key="frame" x="140" y="396" width="320" height="48"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-cK-G4u">
                                        <rect key="frame" x="263" y="8" width="51" height="31"/>
                                        <connections>
                                            <action selector="onBoxOptionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hny-8b-BfG"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TravelPage/Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHV-l9-NGp">
                                        <rect key="frame" x="8" y="13" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TravelPage/Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46y-8h-Bmj">
                                        <rect key="frame" x="169" y="13" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPb-He-PJA">
                                        <rect key="frame" x="102" y="8" width="51" height="31"/>
                                        <connections>
                                            <action selector="onDocumentOptionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mec-85-D34"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Xlv-7T-n7Q"/>
                                    <constraint firstAttribute="width" constant="320" id="g81-1e-p2f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="feg-i2-xwb" firstAttribute="leading" secondItem="G7y-b9-IMa" secondAttribute="trailing" constant="-220" id="A3n-L0-rb8"/>
                            <constraint firstItem="G7y-b9-IMa" firstAttribute="leading" secondItem="in5-4w-XnF" secondAttribute="trailing" constant="-120" id="DgX-FG-eKU"/>
                            <constraint firstAttribute="leading" secondItem="GY0-Hp-b86" secondAttribute="leading" constant="-20" id="EsA-ck-kLi"/>
                            <constraint firstAttribute="trailing" secondItem="GY0-Hp-b86" secondAttribute="trailing" constant="20" id="Gxr-fm-otk"/>
                            <constraint firstItem="D3N-ht-9It" firstAttribute="leading" secondItem="GY0-Hp-b86" secondAttribute="leading" id="Izq-yE-vMz"/>
                            <constraint firstItem="fia-SG-LoH" firstAttribute="top" secondItem="UrI-ku-WG5" secondAttribute="bottom" constant="8" id="S1w-DG-nlO"/>
                            <constraint firstItem="hNc-3n-c1F" firstAttribute="leading" secondItem="GY0-Hp-b86" secondAttribute="leading" id="Ujb-mv-55n"/>
                            <constraint firstItem="UrI-ku-WG5" firstAttribute="trailing" secondItem="GY0-Hp-b86" secondAttribute="trailing" id="VOj-4f-FdJ"/>
                            <constraint firstItem="m5C-vJ-jYw" firstAttribute="top" secondItem="D3N-ht-9It" secondAttribute="bottom" constant="8" id="WUK-gd-f9n"/>
                            <constraint firstItem="UrI-ku-WG5" firstAttribute="leading" secondItem="GY0-Hp-b86" secondAttribute="leading" id="Wjy-be-q5W"/>
                            <constraint firstItem="m5C-vJ-jYw" firstAttribute="trailing" secondItem="GY0-Hp-b86" secondAttribute="trailing" id="YZz-Zb-UnB"/>
                            <constraint firstItem="hNc-3n-c1F" firstAttribute="trailing" secondItem="GY0-Hp-b86" secondAttribute="trailing" id="ZwD-hB-laI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G7y-b9-IMa" secondAttribute="bottom" constant="20" id="baE-Xr-cZb"/>
                            <constraint firstItem="in5-4w-XnF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1r-Je-dEA"/>
                            <constraint firstItem="UrI-ku-WG5" firstAttribute="top" secondItem="hNc-3n-c1F" secondAttribute="bottom" constant="16" id="d3R-Qt-2PA"/>
                            <constraint firstItem="GY0-Hp-b86" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="d3x-kZ-JlV"/>
                            <constraint firstItem="D3N-ht-9It" firstAttribute="trailing" secondItem="GY0-Hp-b86" secondAttribute="trailing" id="dcf-2k-F4k"/>
                            <constraint firstItem="th0-hc-Q01" firstAttribute="leading" secondItem="in5-4w-XnF" secondAttribute="trailing" constant="-170" id="f0l-lK-Cb0"/>
                            <constraint firstItem="hNc-3n-c1F" firstAttribute="top" secondItem="GY0-Hp-b86" secondAttribute="bottom" constant="8" id="f2w-98-YHf"/>
                            <constraint firstItem="fia-SG-LoH" firstAttribute="leading" secondItem="GY0-Hp-b86" secondAttribute="leading" id="fkF-ot-a4O"/>
                            <constraint firstItem="fia-SG-LoH" firstAttribute="trailing" secondItem="GY0-Hp-b86" secondAttribute="trailing" id="iwV-5c-cNm"/>
                            <constraint firstItem="G7y-b9-IMa" firstAttribute="top" secondItem="feg-i2-xwb" secondAttribute="bottom" constant="13" id="oLF-KN-LXO"/>
                            <constraint firstItem="th0-hc-Q01" firstAttribute="top" secondItem="m5C-vJ-jYw" secondAttribute="bottom" constant="8" id="oSI-A3-HbT"/>
                            <constraint firstItem="m5C-vJ-jYw" firstAttribute="leading" secondItem="GY0-Hp-b86" secondAttribute="leading" id="rAm-E6-ge4"/>
                            <constraint firstItem="in5-4w-XnF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vqB-2Z-1fo"/>
                            <constraint firstItem="D3N-ht-9It" firstAttribute="top" secondItem="fia-SG-LoH" secondAttribute="bottom" constant="16" id="wgV-pA-BEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HomePage/Title" id="gon-Ro-BTP">
                        <barButtonItem key="rightBarButtonItem" title="HomePage/Settings" id="bC5-Fc-Eb7">
                            <connections>
                                <segue destination="64V-ux-L8b" kind="show" id="1G4-pZ-UTi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cmdSearchTravelers" destination="G7y-b9-IMa" id="eNw-tK-olA"/>
                        <outlet property="cmdSettings" destination="bC5-Fc-Eb7" id="PoZ-Bs-Wox"/>
                        <outlet property="cmdTraveling" destination="feg-i2-xwb" id="FfI-vL-wXo"/>
                        <outlet property="lblFrom" destination="GY0-Hp-b86" id="Mpt-dg-vfM"/>
                        <outlet property="lblTo" destination="UrI-ku-WG5" id="39G-Y8-igE"/>
                        <outlet property="lblTripDate" destination="D3N-ht-9It" id="pxu-im-Uyk"/>
                        <outlet property="packageTypeContainer" destination="th0-hc-Q01" id="JOb-OD-QIe"/>
                        <outlet property="swBox" destination="ykh-cK-G4u" id="1m1-hz-sOR"/>
                        <outlet property="swDocument" destination="IPb-He-PJA" id="DrQ-Nx-XUM"/>
                        <outlet property="tripDate" destination="m5C-vJ-jYw" id="MMC-pC-Is1"/>
                        <outlet property="txtFrom" destination="hNc-3n-c1F" id="9sH-nb-nLv"/>
                        <outlet property="txtTo" destination="fia-SG-LoH" id="sdY-oW-svc"/>
                        <outlet property="waitAnimation" destination="in5-4w-XnF" id="i6z-RW-EGx"/>
                        <segue destination="kAo-JC-ePm" kind="custom" identifier="s_ShowLogin" customClass="PresentViewSegue" id="aWc-V0-OgI"/>
                        <segue destination="dfO-cz-XGS" kind="show" identifier="s_ShowSourceTrip" id="6oA-RB-aht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="984"/>
        </scene>
        <!--TripLocationPage/Title-->
        <scene sceneID="JFY-qB-qpm">
            <objects>
                <viewController storyboardIdentifier="SelectTripLocationViewController" id="dfO-cz-XGS" customClass="SelectTripLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5JI-jd-Gzh"/>
                        <viewControllerLayoutGuide type="bottom" id="zgM-jK-XmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BV7-GF-ibf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-cE-LLf">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripLocationPage/Waiting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTi-jb-u4v">
                                <rect key="frame" x="20" y="318" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sbs-ck-v8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KpH-Qi-h6U">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KpH-Qi-h6U" firstAttribute="leading" secondItem="BV7-GF-ibf" secondAttribute="leading" id="CpB-Nc-lF7"/>
                            <constraint firstItem="zgM-jK-XmX" firstAttribute="top" secondItem="KpH-Qi-h6U" secondAttribute="bottom" id="JV0-q1-zSv"/>
                            <constraint firstItem="eTi-jb-u4v" firstAttribute="top" secondItem="YNl-cE-LLf" secondAttribute="bottom" constant="8" id="LrV-ca-QTJ"/>
                            <constraint firstItem="YNl-cE-LLf" firstAttribute="centerY" secondItem="BV7-GF-ibf" secondAttribute="centerY" id="UbG-Vi-Lf9"/>
                            <constraint firstAttribute="trailing" secondItem="KpH-Qi-h6U" secondAttribute="trailing" id="Y0g-9j-fkh"/>
                            <constraint firstItem="YNl-cE-LLf" firstAttribute="centerX" secondItem="BV7-GF-ibf" secondAttribute="centerX" id="fXH-qm-f4d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eTi-jb-u4v" secondAttribute="leading" id="gDA-4a-bdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTi-jb-u4v" secondAttribute="trailing" id="nGO-zG-ql6"/>
                            <constraint firstItem="KpH-Qi-h6U" firstAttribute="top" secondItem="5JI-jd-Gzh" secondAttribute="bottom" id="uys-vg-YSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TripLocationPage/Title" id="0d3-f8-ADB"/>
                    <connections>
                        <outlet property="lblPleaseWait" destination="eTi-jb-u4v" id="F3S-31-O13"/>
                        <outlet property="tableView" destination="KpH-Qi-h6U" id="Mw5-Fg-sas"/>
                        <outlet property="waitAnimation" destination="YNl-cE-LLf" id="CWS-TK-kSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjI-gG-Utq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="191"/>
        </scene>
        <!--SignInPage/Title-->
        <scene sceneID="P1O-pT-gYz">
            <objects>
                <viewController id="kAo-JC-ePm" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4za-aQ-mMA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihp-sd-0uo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fnv-Jq-KJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignInPage/TermsOfUse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq0-T1-jjT">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e0I-64-5W3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sjO-FE-Vyp">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-Gv-NDF">
                                <rect key="frame" x="236" y="106" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="6KO-bm-nuj"/>
                                    <constraint firstAttribute="height" constant="128" id="JGb-bf-9uA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZN-6l-Da7" customClass="FBSDKLoginButton">
                                <rect key="frame" x="180" y="290" width="240" height="31"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OUY-mU-Udn"/>
                                    <constraint firstAttribute="height" constant="31" id="a9U-yG-o0J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ZN-6l-Da7" firstAttribute="leading" secondItem="sjO-FE-Vyp" secondAttribute="trailing" constant="-130" id="8U6-9l-JTg"/>
                            <constraint firstItem="4ZN-6l-Da7" firstAttribute="top" secondItem="5RY-Gv-NDF" secondAttribute="bottom" constant="56" id="AQf-E6-Lba"/>
                            <constraint firstItem="sjO-FE-Vyp" firstAttribute="centerY" secondItem="Fnv-Jq-KJ5" secondAttribute="centerY" id="Eja-u6-PCQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lq0-T1-jjT" secondAttribute="leading" id="GWR-bh-UTt"/>
                            <constraint firstItem="5RY-Gv-NDF" firstAttribute="top" secondItem="4za-aQ-mMA" secondAttribute="bottom" constant="42" id="JtK-Lg-EAk"/>
                            <constraint firstItem="sjO-FE-Vyp" firstAttribute="centerX" secondItem="Fnv-Jq-KJ5" secondAttribute="centerX" id="Oc3-bo-1jx"/>
                            <constraint firstItem="Ihp-sd-0uo" firstAttribute="top" secondItem="Lq0-T1-jjT" secondAttribute="bottom" constant="20" id="WU3-UT-LWl"/>
                            <constraint firstItem="5RY-Gv-NDF" firstAttribute="leading" secondItem="sjO-FE-Vyp" secondAttribute="trailing" constant="-74" id="kJf-Az-Pam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lq0-T1-jjT" secondAttribute="trailing" id="x0v-rR-Dj7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SignInPage/Title" id="Am4-TD-6vL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="4ZN-6l-Da7" id="9fd-JE-M2U"/>
                        <outlet property="termOfUseLabel" destination="Lq0-T1-jjT" id="5s3-I4-xVT"/>
                        <outlet property="waitAnimation" destination="sjO-FE-Vyp" id="2An-1q-cOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnA-AZ-zhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rud-aO-78U">
            <objects>
                <viewController id="B6W-EX-8kC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YL-Dc-a6g"/>
                        <viewControllerLayoutGuide type="bottom" id="nWa-Lj-0eZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zg0-2i-fGo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jx-I8-ngb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1470"/>
        </scene>
        <!--TripConfirmPage/Title-->
        <scene sceneID="Hhe-QO-4oR">
            <objects>
                <viewController storyboardIdentifier="ConfirmTravelingViewController" id="xj0-Zr-kH6" customClass="ConfirmTravelingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJh-K1-RTX"/>
                        <viewControllerLayoutGuide type="bottom" id="LPg-Lh-KUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PC-Wj-roK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-bf-5fE">
                                <rect key="frame" x="20" y="72" width="560" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="Y6v-5l-pVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-wb-aFJ">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-sQ-dCV">
                                <rect key="frame" x="197" y="550" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E7i-GX-3nj"/>
                                    <constraint firstAttribute="width" constant="206" id="nsf-7c-h1v"/>
                                </constraints>
                                <state key="normal" title="TripConfirmPage/Confirm"/>
                                <connections>
                                    <action selector="onConfirm:" destination="xj0-Zr-kH6" eventType="touchUpInside" id="2EY-Cj-jHV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6a-wb-aFJ" firstAttribute="centerX" secondItem="8PC-Wj-roK" secondAttribute="centerX" id="2YL-Tx-X8I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ttl-bf-5fE" secondAttribute="leading" id="3Fp-9L-7DK"/>
                            <constraint firstItem="ttl-bf-5fE" firstAttribute="top" secondItem="yJh-K1-RTX" secondAttribute="bottom" constant="8" id="KrN-Un-m1u"/>
                            <constraint firstItem="Q6a-wb-aFJ" firstAttribute="centerY" secondItem="8PC-Wj-roK" secondAttribute="centerY" id="Poo-nQ-NnV"/>
                            <constraint firstItem="LPg-Lh-KUb" firstAttribute="top" secondItem="lOM-sQ-dCV" secondAttribute="bottom" constant="20" id="eVc-Hm-Agz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ttl-bf-5fE" secondAttribute="trailing" id="gip-YC-1jb"/>
                            <constraint firstItem="lOM-sQ-dCV" firstAttribute="leading" secondItem="Q6a-wb-aFJ" secondAttribute="trailing" constant="-113" id="okE-s5-iOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TripConfirmPage/Title" id="iYv-lS-1gU"/>
                    <connections>
                        <outlet property="confirmButton" destination="lOM-sQ-dCV" id="JeV-ZZ-19u"/>
                        <outlet property="layoutSummaryHeight" destination="Y6v-5l-pVU" id="6hZ-dh-qFC"/>
                        <outlet property="summaryLabel" destination="ttl-bf-5fE" id="1GS-qF-EGr"/>
                        <outlet property="waitAnimation" destination="Q6a-wb-aFJ" id="wFX-wJ-Lb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIp-a1-YIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="640"/>
        </scene>
        <!--SettingsPage/Title-->
        <scene sceneID="WV6-jj-L5Q">
            <objects>
                <tableViewController id="64V-ux-L8b" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zxd-ur-qHm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings/MyAccount" id="Zkh-vh-V4o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dnn-vU-ueH" style="IBUITableViewCellStyleDefault" id="qyR-H3-8Ve">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qyR-H3-8Ve" id="LRC-Fa-vYX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings/SignOut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dnn-vU-ueH">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings/Language" id="TsZ-sE-Mt2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="92r-wc-IOc" style="IBUITableViewCellStyleDefault" id="oux-yk-ntd">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oux-yk-ntd" id="Tmp-sp-faB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92r-wc-IOc">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iNV-CC-WZk" style="IBUITableViewCellStyleDefault" id="he3-9d-Cvd">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="he3-9d-Cvd" id="QCf-pf-Qux">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="فارسی" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iNV-CC-WZk">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="64V-ux-L8b" id="mNp-xD-4Rx"/>
                            <outlet property="delegate" destination="64V-ux-L8b" id="fWp-Xh-htb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SettingsPage/Title" id="DFv-4c-hOc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEk-Cw-tWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="1817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIP-I0-d64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Oo-YZ-N2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uto-Cn-EG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aou-Jl-xcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp5-Sx-Jpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BSj-6n-cSt"/>
    </inferredMetricsTieBreakers>
</document>
